<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Delhivery"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 09:40:44 AM"/>
        <attribute name="created" value="RGVsaGl2ZXJ5O0RWLUxULVMtMTY4OTc7MjAyMi0xMC0yODswOToyMzoyMiBBTTszMDA3"/>
        <attribute name="edited" value="RGVsaGl2ZXJ5O0RWLUxULVMtMTY4OTc7MjAyMi0xMC0yODswOTo0MDo0NCBBTTs1OzMxMjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RollNo" type="Integer" array="False" size=""/>
            <output expression="&quot;enter rollno&quot;" newline="True"/>
            <input variable="rollno"/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;enter name&quot;" newline="True"/>
            <input variable="name"/>
            <declare name="address" type="String" array="False" size=""/>
            <output expression="&quot;enter address&quot;" newline="True"/>
            <input variable="address"/>
            <declare name="BloodGroup" type="String" array="False" size=""/>
            <output expression="&quot;enter BloodGroup&quot;" newline="True"/>
            <input variable="BloodGroup"/>
            <declare name="phonenumber" type="Integer" array="False" size=""/>
            <output expression="&quot;phonenumber&quot;" newline="True"/>
            <input variable="phonenumber"/>
            <declare name="departmentassigned" type="String" array="False" size=""/>
            <output expression="&quot;enter assigned deparment&quot;" newline="True"/>
            <input variable="departmentassigned"/>
        </body>
    </function>
</flowgorithm>
