<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22045"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:38:52 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NTsyMDIyMjNNQVlDMDA4MjsyMDIyLTEyLTAyOzA5OjI2OjI5IEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NTsyMDIyMjNNQVlDMDA4MjsyMDIyLTEyLTAyOzA5OjM4OjUyIEFNOzI7MzE3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="to find the factorial of n numbers"/>
            <comment text="total numbers = i"/>
            <declare name="n, i, factorial" type="Integer" array="False" size=""/>
            <assign variable="factorial" expression="1"/>
            <output expression="&quot;Enter total number of numbers&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <comment text="formula to find factorial of n numbers"/>
                <assign variable="factorial" expression="factorial*i"/>
            </for>
            <output expression="&quot;Factorial of given n numbers is &quot; &amp; factorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
