<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22045"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:49:35 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NTsyMDIyMjNNQVlDMDA4MjsyMDIyLTExLTA0OzA5OjA5OjAwIEFNOzMwNTk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NTsyMDIyMjNNQVlDMDA4MjsyMDIyLTExLTA0OzEwOjQ5OjM1IEFNOzI7MzE3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="to convert farenheit to celsius"/>
            <declare name="farenheit" type="Real" array="False" size=""/>
            <output expression="&quot;enter the farenheit value of temp&quot;" newline="True"/>
            <input variable="farenheit"/>
            <declare name="celsius" type="Real" array="False" size=""/>
            <comment text="formula for converting farenheit to celsius"/>
            <assign variable="celsius" expression="(farenheit-32)*5/9"/>
            <output expression="&quot;The temp in celsius is &quot; &amp; celsius &amp;&quot;C&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
