<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22045"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:26:14 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NTsyMDIyMjNNQVlDMDA4MjsyMDIyLTEyLTAyOzA5OjA1OjE0IEFNOzMwNTk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NTsyMDIyMjNNQVlDMDA4MjsyMDIyLTEyLTAyOzA5OjI2OjE0IEFNOzI7MzE3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="to find the sum of n numbers"/>
            <declare name="n, i, sum" type="Integer" array="False" size=""/>
            <comment text="total numbers = n"/>
            <output expression="&quot;enter the value of n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="sum" expression="0"/>
            <comment text="i is the numbers from 1 to n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="sum" expression="sum+i"/>
            </for>
            <output expression="&quot;the sum of given n numbers is &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
