<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22045"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:44:57 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NTsyMDIyMjNNQVlDMDA4MjsyMDIyLTExLTA0OzEwOjI2OjI5IEFNOzMwNjE="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NTsyMDIyMjNNQVlDMDA4MjsyMDIyLTExLTA0OzEwOjQ0OjU3IEFNOzE7MzE3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="swap the two numbers using 2 variables"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;enter b&quot;" newline="True"/>
            <input variable="b"/>
            <comment text="assign the variables"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="" expression=""/>
        </body>
    </function>
</flowgorithm>
